{
  "name": "rapidocrviewer",
  "version": "1.1.2",
  "description": "RapidOCRViewer with Fast OCR (Tesseract 5 + Leptonica)",
  "dependencies": [
    "tesseract",
    "leptonica"
  ],
  "builtin-baseline": "1de2026f28ead93ff1773e6e680387643e914ea1"
}
